# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thinkwik/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkwik/boilerplate/helper/: ImageHelper.kt  IntentHelper.kt
app/src/main/java/com/thinkwik/boilerplate/model/api/: NewsApi.kt  NewsApiRepo.kt
app/src/main/java/com/thinkwik/boilerplate/model/entities/article/: Article.kt  ArticleReponse.kt
app/src/main/java/com/thinkwik/boilerplate/model/entities/sources/: NewsSourceResponse.kt  Sources.kt
app/src/main/java/com/thinkwik/boilerplate/network/: API.kt  DataDecoder.kt  GenDisposableObserver.kt  Global.kt
app/src/main/java/com/thinkwik/boilerplate/rx/: RxBus.kt
app/src/main/java/com/thinkwik/boilerplate/utils/: AppConfig.kt  ContextKTX.kt  General.kt
app/src/main/java/com/thinkwik/boilerplate/view/: MainActivity.kt
app/src/main/java/com/thinkwik/boilerplate/view/activity/: BaseActivity.kt  NewsArticlesActivity.kt  NewsSourceActivity.kt
app/src/main/java/com/thinkwik/boilerplate/view/adapter/: ArticleListAdapater.kt  SourceListAdapater.kt
app/src/main/java/com/thinkwik/boilerplate/viewmodel/: BaseViewModel.kt  NewsArticleViewModel.kt  NewsSourceViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/layout/: activity_news_articles.xml  activity_news_source.xml  row_article.xml  row_sources.xml
app/src/test/java/com/thinkwik/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
