<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.NewsSourceActivity">

    <com.thinkwik.rec.EasyRecyclerView
        android:id="@+id/rvSourceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:easy_divider="#696969"
        app:easy_dividerHeight="1dp"
        app:easy_layoutManager="linear"
        app:easy_layoutManagerOrientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>