
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="data" type="com.thinkwik.boilerplate.model.entities.article.Article" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{data.urlToImage}" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textSize="18sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.description}" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.url}" />

    </LinearLayout>

</layout>