
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="data" type="com.thinkwik.boilerplate.model.entities.sources.Sources" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:textSize="18sp" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.description}" />
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@{data.url}" />

    </LinearLayout>

</layout>